apiVersion: v1
kind: PersistentVolume
metadata:
  name: messaging-postgres-volume
  labels:
    type: local
    app: messaging
    env: staging
spec:
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: /data/messaging-postgresql
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: messaging-postgres-backup-volume
  labels:
    type: local
    app: messaging-postgres-backup
    app_context: messaging
    env: staging
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: /nfs_mount/messaging-postgresql-backup
