apiVersion: v1
kind: PersistentVolume
metadata:
  name: messaging-postgres-volume
  labels:
    type: local
    app: messaging-postgres
spec:
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: /data/messaging-postgresql
