apiVersion: apps/v1
kind: Deployment
metadata:
  name: messaging-redis
  labels:
    app: messaging
    env: staging
spec:
  selector:
    matchLabels:
      app: messaging-redis
  template:
    metadata:
      labels:
        app: messaging-redis
    spec:
      containers:
        - name: messaging-redis
          image: "redis:7"
          imagePullPolicy: IfNotPresent
          command:
            [
              "redis-server",
              "--save",
              "60 1",
              "--requirepass",
              "$(REDIS_PASSWORD)",
            ]
          ports:
            - containerPort: 6379
          volumeMounts:
            - mountPath: /data
              name: messaging-redis-data
          env:
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: messaging-secrets
                  key: messaging-redis-password
      volumes:
        - name: messaging-redis-data
          persistentVolumeClaim:
            claimName: messaging-redis-volume-claim
