apiVersion: v1
kind: PersistentVolume
metadata:
  name: messaging-redis-volume
  labels:
    type: local
    app: messaging-redis
spec:
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: /data/messaging-redis
