apiVersion: v1
kind: PersistentVolume
metadata:
  name: schedule-postgres-volume
  labels:
    type: local
    app: schedule-postgres
    app_context: schedule
    env: staging
spec:
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: /data/schedule-postgresql
