apiVersion: v1
kind: PersistentVolume
metadata:
  name: schedule-postgres-volume
  labels:
    type: local
    app: schedule
    env: staging
spec:
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: /data/schedule-postgresql

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: schedule
  labels:
    type: local
    app: schedule-postgres-backup
    env: staging
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: /nfs_mount/schedule-postgresql-backup
