apiVersion: v1
kind: PersistentVolume
metadata:
  name: schedule-rabbitmq-volume
  labels:
    type: local
    app: schedule-rabbitmq
    app_context: schedule
    env: staging
spec:
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: /data/schedule-rabbitmq
