apiVersion: v1
kind: Service
metadata:
  name: schedule-rabbitmq
  labels:
    app: schedule-rabbitmq
    app_context: schedule
    env: staging
spec:
  ports:
    - port: 5672
  selector:
    app: schedule-rabbitmq
